.. _git-client-sshkey-gen:

鍵の作成
--------------------------------------------------
GitLab サーバーに公開鍵認証で接続するための鍵を作成します。

#. :guilabel:`PuTTYgen` を実行

   .. image:: ./img/2020-07-07_19h58_50.png

   |

#. :guilabel:`Generate` をクリック

   .. image:: ./img/2020-07-07_19h59_28.png

   |

#. 鍵の生成中に赤枠の中でマウスカーソルを動かす

   .. image:: ./img/2020-07-07_20h35_21.png

   |

#. 鍵の生成が終了　→　赤枠の中の値（公開鍵）をテキストエディタなどにコピー

   .. image:: ./img/2020-07-07_20h36_03.png

   |

   .. image:: ./img/2020-07-07_20h37_24.png

   |

#. :guilabel:`Save private key` をクリック

   .. image:: ./img/2020-07-07_20h40_59.png

   |

#. Key passphrase が未入力だと警告を表示　→　:guilabel:`はい(Y)` をクリック

   .. image:: ./img/2020-07-07_20h41_47.png

   |

#. :guilabel:`ファイル名(N)` に秘密鍵のファイル名を入力　→　:guilabel:`保存(S)` をクリック

   .. image:: ./img/2020-07-07_20h44_41.png

   |

#. PuTTY Key Generator を閉じる

   .. image:: ./img/2020-07-07_20h46_00.png

   |
