.. _git-client-sshkey-set:

公開鍵の登録
--------------------------------------------------
Developer 以上の role を持つアカウントでプロジェクトを操作します。今回はアカウント riki を使用するので、 riki に公開鍵をセットします。

#. GitLab サーバーにアカウント riki でログイン

   .. image:: ./img/2020-07-07_20h57_06.png

   |

#. アバターのプルダウンリスト内の :guilabel:`Settings` をクリック

   .. image:: ./img/2020-07-07_20h58_03.png

   |

#. :guilabel:`SSH Keys` をクリック

   .. image:: ./img/2020-07-07_20h59_03.png

   |

#. :guilabel:`Key` にテキストエディタに保存した内容（公開鍵）を貼り付け　→　:guilabel:`Add key` をクリック

   .. image:: ./img/2020-07-07_21h00_39.png

   |

#. 公開鍵の登録終了

   .. image:: ./img/2020-07-07_21h01_00.png

   |

