.. _vscode-branch-new:

新しいブランチを作成して切り替え
==================================================
#. 現在選択しているブランチを確認　→　``main`` ブランチ

   .. image:: img/2021-07-17_22h55_34.png
      :scale: 70%

#. ブランチ名をクリック

   .. image:: img/2021-07-17_22h55_45.png
      :scale: 70%

#. :guilabel:`＋新しい分岐の作成...` をクリック

   .. image:: img/2021-07-17_22h56_04.png
      :scale: 70%

#. [ブランチ名] にブランチ名を入力

   .. image:: img/2021-07-17_22h57_00.png
      :scale: 70%

   ↓

   .. image:: img/2021-07-17_22h57_12.png
      :scale: 70%

#. ブランチの切り替え終了

   .. image:: img/2021-07-17_22h57_36.png
      :scale: 70%

#. ``dev`` ブランチに切り替え後のログの状態です。

   .. image:: img/2021-07-17_23h10_51.png
      :scale: 70%
