.. _vsocde-clone-gitlab:

**************************************************
GitLab サーバー
**************************************************
#. GitLab サーバーにログイン

   .. image:: img/2021-07-17_11h44_56.png
      :scale: 70%

#. クローン対象のプロジェクトをクリック

   .. image:: img/2021-07-17_11h45_29.png
      :scale: 70%

#. :guilabel:`Clone` をクリック

   .. image:: img/2021-07-17_11h45_56.png
      :scale: 70%

#. [Clone with SSH] の右横のアイコンをクリック（ アドレスをクリップボードにコピー）

   .. image:: img/2021-07-17_11h46_49.png
      :scale: 70%
