.. _vsocde-clone-vscode:

**************************************************
クローン
**************************************************
#. VS Code を起動

   .. image:: img/2021-07-17_11h55_42.png
      :scale: 70%

#. :guilabel:`リポジトリの複製` をクリック

   .. image:: img/2021-07-17_11h55_54.png
      :scale: 70%

#. [リポジトリ URL を指定するか、リポジトリソースを選択します。] に「 :ref:`` 」でクリップボードにコピーした URL を貼り付け

   .. image:: img/2021-07-17_11h56_24.png
      :scale: 70%

   ↓

   .. image:: img/2021-07-17_11h56_39.png
      :scale: 70%

#. クローン先のディレクトリを選択

   .. image:: img/2021-07-17_11h56_55.png
      :scale: 70%

#. :guilabel:`リポジトリの場所を選択` をクリック

   .. image:: img/2021-07-17_11h57_11.png
      :scale: 70%

#. クローン終了

   .. image:: img/2021-07-17_11h57_32.png
      :scale: 70%

#. :guilabel:`フォルダーを開く` をクリック

   .. image:: img/2021-07-17_11h58_17.png
      :scale: 70%

#. ローカルリポジトリのディレクトリを開く

   .. image:: img/2021-07-17_11h58_49.png
      :scale: 70%

#. :guilabel:`OK` をクリック

   .. image:: img/2021-07-17_11h59_10.png
      :scale: 70%

#. :guilabel:`はい、作成者を信頼します` をクリック

   .. image:: img/2021-07-17_11h59_53.png
      :scale: 70%

#. クローンしたファイル（やフォルダー）を表示

   .. image:: img/2021-07-17_12h00_21.png
      :scale: 70%
