.. _repository-kihon-dousa:

基本動作
==================================================

基本サイクル
--------------------------------------------------
.. image:: img/pic1.png

#. サーバー上のリモートリポジトリをクローンし、クライアントにローカルリポジトリを作成　／　リモートリポジトリとローカルリポジトリの差異をリモートリポジトリからローカルリポジトリにプル
#. ローカルリポジトリ内のファイルを編集（追加・削除を含む）する
#. ローカルリポジトリ内で編集したファイルをコミット
#. ローカルリポジトリ内でコミットしたファイルをリモートリポジトリにプッシュ

クローン・プル・コミット・プッシュ
--------------------------------------------------
クローン
   作業を開始したときローカルには何もありません。作業ができるようよう最初にリモートリポジトリの全内容を複製し、ローカルリポジトリを作成・書き込む作業が必要です。この作業を「クローン」と呼びます。

プル
   通常、作業は複数人で進めるため、ランダムなタイミングでリモートリポジトリは更新されます。 結果、自分が知らないファイル（追加・削除）や編集内容が蓄積され、リモートリポジトリとローカルリポジトリに差異が発生します。この差違を解消するため、時々リモートリポジトリの内容をローカルリポジトへ取り込む作業が必要です。この作業を「プル」と呼びます。

コミット
   ローカルリポジトリ内のファイルの編集内容（追加・削除を含む）を確定する作業です。その時点のスナップショットを取ったり、コミット時のコメントなどのメタデータを保存します。

プッシュ
   コミット後のローカルリポジトリの内容をリモートリポジトリに反映します。この動作を「プッシュ」と呼びます。反映対象はコミットしたファイルです。
