.. _repository-pullfailed-rei1:

失敗と対応の例 #1 ：  コンフリクトなし
====================================================================================================

.. _repository-pullfailed-rei1-editfile:

ファイルを編集
--------------------------------------------------
:file:`index.rst` ファイル内の「経緯」を変更します。変更後セーブしますが、コミットはしません。

.. image:: img/2020-07-25_18h46_43.png
   :scale: 65%

↓

.. image:: img/2020-07-25_18h48_14.png
   :scale: 65%

|

.. _repository-pullfailed-rei1-pull:

プル　→　エラー発生
--------------------------------------------------
プル対象ファイルと未コミットのファイルがかち合うためエラーが発生します。

#. リモートリポジトリの状態を確認

   コミット状況の確認です。自分（ riki ）がプッシュ後に新しい内容が追加されています。

   .. image:: img/2020-07-25_18h53_22.png
      :scale: 65%

   |

   詳細です。 :file:`docs/source/index.rst` がプッシュされています。 

   .. image:: img/2020-07-25_19h11_00.png
      :scale: 65%

   |

#. :guilabel:`プル` をクリック

   .. image:: img/2020-07-25_19h11_28.png
      :scale: 65%

   |

#. プル元を確認　→　:guilabel:`プル` をクリック

   .. image:: img/2020-07-25_19h12_27.png
      :scale: 65%

   |

#. プル中にエラー発生　→　:guilabel:`閉じる(C)` をクリック

   .. image:: img/2020-07-25_19h13_03.png
      :scale: 65%

   |

   エラーメッセージと翻訳結果です。

   Your local changes to the following files would be overwritten by merge: 

   docs/source/index.rst

   Please commit your changes or stash them before you merge.

   ↓

   以下のファイルに対するローカルでの変更は、マージによって上書きされます。

   docs/source/index.rst

   マージする前に変更をコミットするか、隠しておいてください。

   |

#. :guilabel:`キャンセル` をクリック

   .. image:: img/2020-07-25_19h15_04.png
      :scale: 65%

   |

#. プル終了

   プル中にエラーが発生したため、リモートリポジトリの内容は取り込まれていません。

   .. image:: img/2020-07-25_19h15_12.png
      :scale: 65%

   |

.. _repository-pullfailed-rei1-commit:

コミット
--------------------------------------------------
未コミットのファイルをコミットします。

#. コミット前の状態　→　:guilabel:`コミットされていない変更があります` をクリック

   .. image:: img/2020-07-25_19h58_55.png
      :scale: 65%

   |

#. 対象ファイルをステージングエリアに登録　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-25_19h59_26.png
      :scale: 65%

   |

#. コメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-25_20h02_33.png
      :scale: 65%

   |

#. コミット終了

   .. image:: img/2020-07-25_20h03_20.png
      :scale: 65%

   |

.. _repository-pullfailed-rei1-repull:

再プル
--------------------------------------------------

#. :guilabel:`プル` をクリック

   .. image:: img/2020-07-25_20h08_29.png
      :scale: 65%

   |

#. プル元を確認　→　:guilabel:`プル` をクリック

   .. image:: img/2020-07-25_20h08_45.png
      :scale: 65%

   |

#. プル終了

   .. image:: img/2020-07-25_20h09_40.png
      :scale: 65%

   |

.. _repository-pullfailed-rei1-kakunin:

プルしたファイルの確認
--------------------------------------------------
最初に変更した部分（赤枠）とプルした部分（青枠）がマージされました。

.. image:: img/2020-07-25_20h18_30.png
   :scale: 65%

|
