.. _git-client-sourcetree-init:

Sourcetree の初期設定
==================================================

#. :guilabel:`ツール` をクリック

   .. image:: ./img/2020-07-12_09h06_53.png
      :scale: 65%

   |

#. :guilabel:`オプション` をクリック

   .. image:: ./img/2020-07-12_09h08_50.png
      :scale: 65%

   |

#. :guilabel:`Git` をクリック

   .. image:: ./img/2020-07-12_18h23_44.png
      :scale: 95%

   |

#. 次の項目を選択　→　:guilabel:`OK` をクリック

   .. list-table::
      :widths: 2, 1, 1

      * - 項目
        - 入力値
        - 備考
      * - SSL 証明書の検証をしない（注意:セキュリティ的に危険があります）
        - チェックを入れる
        - 

   .. image:: ./img/2020-07-12_09h11_19.png
      :scale: 95%

   |

#. 初期設定の終了

   .. image:: ./img/2020-07-12_09h11_46.png
      :scale: 65%

   |
