.. _branch-sourcetree-pull:

別ブランチで作業中にプッシュされた場合
==================================================
``master`` ブランチとは別ブランチ（ ``develop`` ブランチ）で作業中に、他の人がリモートリポジトリにプッシュした場合の対応です。

リモートリポジトリからプルした時の反映先は ``master`` ブランチであり、作業中の ``develop`` ブランチは影響を受けません。適当なタイミングでリモートリポジトリからプルします。必要に応じて ``master`` ブランチにプルした内容を ``develop`` ブランチに反映します。途中でプルした内容を反映しなくても、最終的に ``develop`` ブランチを ``master`` ブランチにマージするので、そのときにプルした内容とマージされます。

現在の各ブランチの状況です。 ``develop`` ブランチで作業中なので、コミットの回数にあわせて ``develop`` が進んでいます。

.. image:: ./img/2020-08-08_12h19_52.png
   :scale: 65%

この時点で、誰かがリモートリポジトリを更新したことがわかったので ``master`` ブランチに取り込みます。

.. _branch-sourcetree-pull-master:

"master" ブランチにプル
--------------------------------------------------

#. :guilabel:`master` をダブルクリック

   .. image:: ./img/2020-08-08_12h25_37.png
      :scale: 65%

   |

#. ``master`` ブランチに切り替わったことを確認

   .. image:: ./img/2020-08-08_12h26_01.png
      :scale: 65%

   |

#. :guilabel:`プル` をクリック

   .. image:: ./img/2020-08-08_12h26_40.png
      :scale: 65%

   |

#. プル元、プル先のブランチを確認　→　:guilabel:`プル` をクリック

   .. image:: ./img/2020-08-08_12h26_57.png
      :scale: 65%

   |

#. プル中

   .. image:: ./img/2020-08-08_12h27_22.png
      :scale: 65%

   |

#. プル終了

   リモートリポジトリの内容をプルしたのでリモート追跡リポジトリと ``master`` リポジトリは同じ内容になりました。 ``develop`` リポジトリは変化はありませんが、 ``master`` ブランチなどと枝分かれしました。

   .. image:: ./img/2020-08-08_12h28_10.png
      :scale: 65%

   |

#. プルしたファイルを確認

   :file:`docs/source/hajimeni/hajimeni.rst` ファイルがプルされました。

   .. image:: ./img/2020-08-08_13h00_15.png
      :scale: 65%

   |

#. :guilabel:`develop` をダブルクリック

   .. image:: ./img/2020-08-08_13h03_03.png
      :scale: 65%

   |

#. ``develop`` ブランチに切り替わったことを確認

   .. image:: ./img/2020-08-08_13h03_30.png
      :scale: 65%

   |

.. _branch-sourcetree-merge-develop:

"develop" ブランチにマージ
--------------------------------------------------
``master`` ブランチにプルした内容は ``develop`` ブランチの作業が一区切りつくまでそのままにしておきます。

.. image:: ./img/2020-08-08_19h58_54.png
   :scale: 65%

``develop`` ブランチの作業が一区切りついたら、プルした内容をマージします。

#. :guilabel:`master` を右クリック　→　:guilabel:`現在のブランチに master をマージ` をクリック

   .. image:: ./img/2020-08-08_20h22_40.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック

   .. image:: ./img/2020-08-08_20h22_55.png
      :scale: 65%

   |

#. マージ終了

   ``master`` ブランチの内容を取り込んだので、枝分かれしていた系列が 1 つになりました。

   .. image:: ./img/2020-08-08_20h24_17.png
      :scale: 65%

   |

後は引き続き ``develop`` ブランチで作業を継続します。

.. _branch-sourcetree-merge-master:

"master" ブランチにマージ
--------------------------------------------------
``develop`` ブランチの作業が終了後に ``master`` ブランチにマージします。

#. :guilabel:`master` をダブルクリック

   .. image:: ./img/2020-08-08_20h30_53.png
      :scale: 65%

   |

#. ``master`` ブランチに切り替わったことを確認

   .. image:: ./img/2020-08-08_20h31_34.png
      :scale: 65%

   |

#. :guilabel:`develop` を右クリック　→　:guilabel:`現在のブランチに develop をマージ` をクリック

   .. image:: ./img/2020-08-08_20h32_48.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック

   .. image:: ./img/2020-08-08_20h33_24.png
      :scale: 65%

   |

#. マージ終了

   ``master`` ブランチと ``develop`` ブランチが同じ内容担ったので、 ``master`` と ``develop`` が同じ位置になりました。

   .. image:: ./img/2020-08-08_20h38_21.png
      :scale: 65%

   |

後は変更をリモートリポジトリに反映するためプッシュします。
