.. _branch-sourcetree-commits:

コミット後の状態
==================================================
2 回コミットした後の状態です。他のブランチよりも ``develop`` が 2 ステップ進んでいることが確認できます。

.. image:: ./img/2020-08-07_20h41_55.png
   :scale: 65%

フォルダーの状態です。 :file:`staff` フォルダーは 2 回目のコミット前に作成したものです。

.. image:: ./img/2020-08-07_20h50_59.png
   :scale: 65%

:guilabel:`master` をダブルクリックして ``master`` ブランチに切り替えます。

.. image:: ./img/2020-08-07_20h52_48.png
   :scale: 65%

　↓

.. image:: ./img/2020-08-07_20h53_05.png
   :scale: 65%

フォルダーの状態です。 ``master`` ブランチの最後のコミット後に作成された :file:`staff` フォルダーは表示されません。 

.. image:: ./img/2020-08-07_20h53_31.png
   :scale: 65%

エクスプローラーでフォルダーやファイルは同じ場所（フォルダー）を見ているように見えます。しかしブランチを切り替えると、それに関連するファイルやフォルダーも切り替え後のブランチ用のものに切り替わります。
