.. _branch-sourcetree-remove:

ブランチの削除
==================================================
不要になったブランチは削除できます。今回は ``develop`` ブランチを削除します。

#. ``develop`` ブランチが選択されていないことを確認

   .. image:: ./img/2020-08-09_20h06_51.png
      :scale: 65%

   |

#. :guilabel:`ブランチ` をクリック

   .. image:: ./img/2020-08-09_20h23_31.png
      :scale: 65%

   |

#. :guilabel:`ブランチを削除` をクリック

   .. image:: ./img/2020-08-09_20h24_17.png
      :scale: 65%

   |

#. :guilabel:`develop` にチェックを入れる　→　:guilabel:`ブランチを削除` をクリック

   .. image:: ./img/2020-08-09_20h25_30.png
      :scale: 65%

   |

#. :guilabel:`はい` をクリック

   .. image:: ./img/2020-08-09_20h26_00.png
      :scale: 65%

   |

#. ``develop`` ブランチの削除終了

   .. image:: ./img/2020-08-09_20h26_23.png
      :scale: 65%

   |
