.. _branch-sourcetree-merge:

ブランチのマージ（統合）
==================================================
``master`` ブランチから分岐した ``develop`` ブランチの作業が一区切り後に、 ``develop`` ブランチを ``master`` ブランチにマージ（統合）します。コミットした状態をマージするので、マージ後プッシュすることで変更内容をリモートリポジトリに反映できます。

#. :guilabel:`master` をダブルクリックして ``master`` ブランチに切り替え

   .. image:: ./img/2020-08-07_22h41_05.png
      :scale: 65%

   ↓

   .. image:: ./img/2020-08-07_22h41_26.png
      :scale: 65%

   |

#. :guilabel:`develop` を右クリック　→　:guilabel:`現在のブランチに develop をマージ` をクリック

   .. image:: ./img/2020-08-07_22h42_46.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック 

   .. image:: ./img/2020-08-07_22h43_16.png
      :scale: 65%

   |

#. マージ中

   .. image:: ./img/2020-08-07_22h43_59.png
      :scale: 65%

   |

#. マージ終了

   ``master`` ブランチに ``develop`` ブランチがマージされて同じ内容になりました。まだリモートリポジトリにプッシュしていないので ``origin/master`` と ``origin/HEAD`` はマージ前の状態です。

   .. image:: ./img/2020-08-07_22h44_39.png
      :scale: 65%

   |
