.. _repository-commit:

**************************************************
コミット
**************************************************
ワーキングディレクトリ内にいくつかのフォルダーやファイルを作成したので、その内容をコミットします。

| ● :ref:`repository-commit-mae`
| ● :ref:`repository-commit-sourcetree`
| ● :ref:`repository-commit-ato`

.. _repository-commit-mae:

コミット前の状態
==================================================
ファイル作成前（クローン直後）の状態です。クローン直後なので、 ``master`` ・ ``origin/master`` ・ ``origin/HEAD`` が同じ位置です。

.. image:: img/2020-07-20_20h48_47.png
   :scale: 65%

|

.. _repository-commit-sourcetree:

Sourcetree
==================================================

#. :guilabel:`History` をクリック

   .. image:: img/2020-07-20_20h59_55.png

   |

#. :guilabel:`コミットされていない変更があります` をクリック

   .. image:: ./img/2020-07-20_21h00_39.png
      :scale: 65%

   |

#. :guilabel:`作業ツリーのファイル` にワーキングディレクトリで追加・削除・変更などがあったファイルが表示されていることを確認

   .. image:: ./img/2020-07-20_21h01_10.png
      :scale: 65%

   |

#. :guilabel:`作業ツリーのファイル` 内からコミットするファイルを :guilabel:`Index にステージしたファイル` に移動（今回は :guilabel:`全てインデックスに追加` をクリックして全てのファイルを移動した）

   .. image:: ./img/2020-07-20_21h02_10.png
      :scale: 65%

   |

   .. tip::

      ファイルの移動は次のいずれかの方法で行います。
      
      - ドラッグ＆ドロップ
      - ファイル名（パス）の右側の :guilabel:`＋` をクリック
      - ファイルを選択（ファイル名をクリック）後、 :guilabel:`選択をインデックスに追加` をクリック
      - :guilabel:`全てインデックスに追加` をクリック  

   |

#. :guilabel:`コミット` をクリック

   .. image:: ./img/2020-07-20_21h02_52.png
      :scale: 65%

   |

#. コミット欄にコミットする内容を記述

   .. image:: ./img/2020-07-20_21h09_50.png
      :scale: 65%

   |

#. :guilabel:`コミット` をクリック

   .. image:: ./img/2020-07-20_21h10_11.png
      :scale: 65%

   |

#. コミット終了

   .. image:: ./img/2020-07-20_21h10_53.png
      :scale: 65%

   |

#. :guilabel:`History` をクリック　→　コミットの内容を確認

   .. image:: ./img/2020-07-20_21h11_10.png
      :scale: 65%

   |

.. _repository-commit-ato:

コミット後の状態
==================================================
コミットの実行で履歴が追加され、 ``master`` が履歴の先頭を指しています。 ``origin/master`` と ``origin/HEAD`` は変わらないため、コミット前の位置のままです。

.. image:: img/2020-07-20_21h14_20.png
   :scale: 65%

|
