.. _kankyo-kochiku-root-password-no-henko:

root アカウントのパスワードを設定
==================================================
「 :ref:`kankyo-kochiku-kekka-kakunin` 」に続けて、root アカウントのパスワードを設定します。

#. 次の値を入力　→　 :guilabel:`Change your password` をクリック

   .. list-table::
      :widths: 1, 1, 3

      * - 項目
        - 入力値
        - 備考
      * - New password
        - root@password
        - GitLab サーバーの root アカウントのパスワード
      * - Confirm new password
        - root@password
        - "New password" と同じ値

   .. image:: ./img/2020-07-05_17h12_46.png
      :scale: 65%

   |

#. "Your password has been changed successfully." のメッセージが確認できたら root アカウントのパスワードの設定終了

   .. image:: ./img/2020-07-05_17h12_56.png
      :scale: 65%

   |
