.. _kankyo-kochiku-gitlab-ce-no-root-password-no-henko:

GitLab CE の root アカウントの password を変更
==================================================
GitLab CE の root アカウントのパスワードを変更します。

#. :guilabel:`New password` と :guilabel:`Confirm new password` に GitLab CE の root パスワードを入力　→　:guilabel:`Change your password` をクリック

   .. image:: ./img/2020-06-28_18h12_33.png

   |

#. 次の値を入力　→　:guilabel:`Sign in` をクリック

   .. list-table::
      :widths: 1, 2

      * - 項目
        - 入力値
      * - Username or email
        - root
      * - password
        - 1 つ前のステップで設定したパスワード
   
   .. image:: ./img/2020-06-28_18h13_26.png

   |

#. GitLab CE の root アカウントのパスワード変更が終了

   .. image:: ./img/2020-06-28_18h13_41.png
