.. _kankyo-kochiku-install:

インストール
==================================================
「 `GitLab.JP: GitLab日本語情報サイト <https://www.gitlab.jp/>`_ 」の「 `セルフマネージドGitLabをインストール <https://www.gitlab.jp/install/?version=ce#centos-8>`_ 」を参考に以下の内容の Vagrantfile を作成しました。これを使用して GitLab CE をインストールします。

.. literalinclude:: ./Vagrantfile
   :language: none

GitLab CE のインストール時にいろいろと更新するので、インストール後は仮想マシンを再起動します。

.. literalinclude:: ./reload.log
   :language: none

名前解決ができるようクライアントパソコンの "C:\\Windows\\System32\\drivers\\etc\\hosts" ファイルに次の内容を追記します。

.. code-block:: none

   192.168.1.151       gitlab.local
