.. _kankyo-kochiku-kekka-kakunin:

インストール結果の確認
==================================================
GitLab サーバーにアクセスし、正常にインストールできたか確認します。

#. ブラウザーで " :command:`https://gitlab.local/` "にアクセス

   .. image:: ./img/2020-07-05_17h11_35.png
      :scale: 65%

   |

#. 途中でセキュリティの警告画面が表示されたら先へ進めます

   .. image:: ./img/2020-07-05_17h11_50.png
      :scale: 65%

   ↓

   .. image:: ./img/2020-07-05_17h11_58.png
      :scale: 65%

   |

#. この画面が表示されたらインストール成功です

   .. image:: ./img/2020-07-05_17h12_17.png
      :scale: 65%

   |
