.. _gitignore-others:

".gitignore" ファイルの取り込み
==================================================
リモートリポジトリに :file:`.gitignore` ファイルが登録されているときはプルします。

#. :guilabel:`プル` をクリック

   .. image:: ./img/2020-08-02_17h53_39.png
      :scale: 65%

   |

#. プル元／プル先を確認　→　:guilabel:`プル` をクリック

   .. image:: ./img/2020-08-02_17h54_57.png
      :scale: 65%

   |

#. プル中

   .. image:: ./img/2020-08-02_17h55_17.png
      :scale: 65%

   |

#. プル終了

   .. image:: ./img/2020-08-02_17h55_36.png
      :scale: 65%

   |

#. :guilabel:`設定` をクリック

   .. image:: ./img/2020-08-02_17h55_56.png
      :scale: 65%

   |

#. :guilabel:`詳細` をクリック

   .. image:: ./img/2020-08-02_17h56_22.png
      :scale: 65%

   |

#. :guilabel:`編集` をクリック

   .. image:: ./img/2020-08-02_17h56_52.png
      :scale: 65%

   |

#. プルした :file:`.gitignore` ファイルの内容を確認　→　エディタを閉じる

   .. image:: ./img/2020-08-02_17h57_42.png
      :scale: 65%

   |

#. :guilabel:`キャンセル` をクリック　→　終了

   .. image:: ./img/2020-08-02_17h58_50.png
      :scale: 65%

   |
