.. _gitignore-rule:

ルール
==================================================

基本ルール
--------------------------------------------------
- :file:`.gitignore` ファイルを置いたフォルダーおよびそれよりも下位のフォルダー内のファイルが対象になります。
- ファイル名を指定すると、そのファイルを無視します。指定したファイルが複数のフォルダー内に存在する場合、そのすべてを無視します。
- フォルダーは :file:`.gitignore` ファイルを置いたフォルダーをカレントとした相対パスで指定します。
- フォルダーを無視するときはフォルダー名の最後に "/" を付けます。この場合、指定したフォルダーに含まれるサブフォルダーも無視されます。
- "!" で始まる行は、それ以前の無視を打ち消します（無視を無効にします）。
- "#" で始まる行はコメント扱いです。
- 空行は何もしません。

その他のルール
--------------------------------------------------
- ``*`` は任意の 0 文字以上の文字列として扱います。
- ``?`` は任意の 1 文字として扱います。
- ``[Dd]`` のように特定の 1 文字（この場合は "D" または "d" ）の指定ができます。
- ``[0-9]`` のように範囲の含む特定の 1 文字（この場合は "0", "1", "2", ・・・ "8", "9" ）の指定ができます。
