.. _branch:

**************************************************
ブランチ
**************************************************

| ● :ref:`branch-environment`
| ● :ref:`branch-sourcetree-create`
| ● :ref:`branch-sourcetree-commits`
| ● :ref:`branch-sourcetree-merge`
| ● :ref:`branch-sourcetree-pull`
| ● :ref:`branch-sourcetree-remove`

.. include:: ./branch-environment.txt
.. include:: ./branch-sourcetree-create.txt
.. include:: ./branch-sourcetree-commits.txt
.. include:: ./branch-sourcetree-merge.txt
.. include:: ./branch-sourcetree-pull.txt
.. include:: ./branch-sourcetree-remove.txt
