.. _kankyo-kochiku-root-password-no-henko:

**************************************************
root アカウントのパスワードを設定
**************************************************
「 :ref:`kankyo-kochiku-kekka-kakunin` 」に続けて、root アカウントのパスワードを設定します。

#. 次の値を入力　→　 :guilabel:`Change your password` をクリック

   .. list-table::
      :header-rows: 1
      :widths: 1, 1, 3

      * - 項目
        - 入力値
        - 備考
      * - New password
        - root@password
        - GitLab サーバーの root アカウントのパスワード
      * - Confirm new password
        - root@password
        - "New password" と同じ値

   .. image:: ./img/2020-07-05_17h12_46.png
      :scale: 65%

#. "Your password has been changed successfully." のメッセージが確認できたら root アカウントのパスワードの設定終了

   .. image:: ./img/2020-07-05_17h12_56.png
      :scale: 65%

.. _kankyo-kochiku-root-password-no-henko-commandline:

*************************************************************
root アカウントのパスワードを設定（コマンドライン）
*************************************************************
「 :ref:`kankyo-kochiku-kekka-kakunin` 」の最後で root アカウントのパスワードを設定する画面が表示されないときがあります。そのような場合は、 GitLab サーバーにログインしてコマンドラインで管理者アカウントのパスワードを設定します。この方法は GitLab の管理者アカウントのパスワードを再設定する場合にも使用できます。

.. _kankyo-kochiku-root-password-no-henko-commandline-reset-command:

実行コマンド
==================================================
管理者パスワードを **root@password** に設定します。

.. literalinclude:: ./cmd/password-reset-cmd.txt
   :language: none

.. _kankyo-kochiku-root-password-no-henko-commandline-reset-log:

実行ログ
==================================================
.. literalinclude:: ./log/deploy_gitlab-password-reset.log
   :language: none
