.. _commit-revert:

リバート（過去のコミットを打ち消す）
==================================================
特定のコミット内容と逆のコミット内容を作り出すことでコミットを打ち消します。

.. _commit-revert-no-conflict:

コンフリクトなし
--------------------------------------------------

| 打ち消し前の状態です。コミット内容は次のとおりです。
| ・ :file:`index.rst` ファイルの更新
| ・ :file:`otoiawase.rst` ファイルの追加

.. image:: ./img/2020-08-10_23h08_52.png
   :scale: 65%

.. image:: ./img/2020-08-10_23h09_07.png
   :scale: 65%

|

#. 打ち消し対象のコミットを右クリック　→　:guilabel:`このコミットを打ち消し...` をクリック

   .. image:: ./img/2020-08-10_23h09_37.png
      :scale: 65%

   |

#. :guilabel:`はい` をクリック

   .. image:: ./img/2020-08-10_23h09_53.png
      :scale: 65%

   |

#. 打ち消し中

   .. image:: ./img/2020-08-10_23h10_09.png
      :scale: 65%

   |

#. 打ち消し終了

   .. image:: ./img/2020-08-10_23h10_57.png
      :scale: 65%

   |

| 打ち消し後の状態です。次の内容のコミットが追加されました。
| ・ :file:`index.rst` ファイルの修正
| ・ :file:`otoiawase.rst` ファイルの削除

.. image:: ./img/2020-08-10_23h12_26.png
   :scale: 65%

.. image:: ./img/2020-08-10_23h12_54.png
   :scale: 65%

この状態でプッシュすると、リモートリポジトリでもコミットが打ち消されます。

|

.. _commit-revert-conflict:

コンフリクトあり
--------------------------------------------------

| 打ち消し前の状態です。コミット内容は次のとおりです。
| ・ :file:`index.rst` ファイルの更新

.. image:: ./img/2020-08-11_13h39_51.png
   :scale: 65%

.. image:: ./img/2020-08-11_13h40_06.png
   :scale: 65%

今回は打ち消し対象が他のコミットの変更との関係でコンフリクトが発生します。

|

#. 打ち消し対象のコミットを右クリック　→　:guilabel:`このコミットを打ち消し...` をクリック

   .. image:: ./img/2020-08-11_14h10_28.png
      :scale: 65%

   |

#. :guilabel:`はい` をクリック

   .. image:: ./img/2020-08-11_14h10_41.png
      :scale: 65%

   |

#. 打ち消し中

   .. image:: ./img/2020-08-11_14h10_56.png
      :scale: 65%

   |

#. コンフリクト発生　→　:guilabel:`閉じる` をクリック

   .. image:: ./img/2020-08-11_14h11_08.png
      :scale: 65%

   |

#. 打ち消し終了

   コンフリクトが発生したため、リバート後の内容でコミットは作成されませんでした。

   .. image:: ./img/2020-08-11_14h11_55.png
      :scale: 65%

   |

#. コンフリクトが発生した :file:`index.rst` ファイルを開く　→　コンフリクトが発生した箇所を確認

   .. image:: ./img/2020-08-11_14h18_36.png
      :scale: 65%

   |

#. 選択肢の中から適切な動作を選択（今回は :guilabel:`入力側の変更を取り込む` を選択）

   .. image:: ./img/2020-08-11_14h18_44.png
      :scale: 65%

   |

#. 必要ならこのタイミングで修正　→　ファイルを保存

   .. image:: ./img/2020-08-11_14h19_35.png
      :scale: 65%

   |

#. :file:`index.rst` ファイルをステージングエリアに登録

   .. image:: ./img/2020-08-11_14h19_56.png
      :scale: 65%

   ↓

   .. image:: ./img/2020-08-11_14h20_27.png
      :scale: 65%

   |

#. :guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-11_14h20_52.png
      :scale: 65%

   |

#. コミットのコメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-11_14h22_09.png
      :scale: 65%

   |

#. 終了

   .. image:: ./img/2020-08-11_14h22_29.png
      :scale: 65%

   |


この状態でプッシュすると、リモートリポジトリでもコミットが打ち消されます。

|
