.. _commit-old-branch:

過去のコミットから作業のやり直し
==================================================
過去に戻って作業をやり直したいときは、過去のコミットから新規ブランチを作成します。作成した新規ブランチで作業します。

#. 戻りたいコミットをダブルクリック

   .. image:: ./img/2020-08-10_09h54_19.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック

   .. image:: ./img/2020-08-10_09h55_03.png
      :scale: 65%

   |

#. ``HEAD`` がダブルクリックしたコミットに表示されたことを確認

   .. note::

      1 つ前のステップのメッセージで表示されたようにこの ``HEAD`` はどのブランチにも属していません。

   .. image:: ./img/2020-08-10_09h55_25.png
      :scale: 65%

   |

#. :guilabel:`ブランチ` をクリック

   .. image:: ./img/2020-08-10_09h56_27.png
      :scale: 65%

   |

#. :guilabel:`新規ブランチ` にブランチ名を入力　→　:guilabel:`ブランチを作成` をクリック

   .. image:: ./img/2020-08-10_09h57_18.png
      :scale: 65%

   |

#. 新しいブランチの作成終了

   新しく作成した ``edit`` ブランチは元になったコミット以降の変更は反映されていません（＝　過去に戻ったのと同じ状態）。

   .. image:: ./img/2020-08-10_09h57_53.png
      :scale: 65%

   |

``edit`` ブランチで必要な作業が終了したら ``master`` ブランチに :ref:`マージ <branch-sourcetree-merge>` します。下図は ``edit`` ブランチで 1 回コミットしたあとに ``master`` ブランチにマージした状態です。

.. image:: ./img/2020-08-10_11h52_35.png
   :scale: 65%
