.. _commit-amend:

最後のコミットメッセージの修正
==================================================
プッシュ前であれば最後（直近）のコミットメッセージを修正できます。

#. :guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-11_20h45_40.png
      :scale: 65%

   |

#. :guilabel:`オプションのコミット` のプルダウンリスト内から :guilabel:`最後のコミットを上書き (Amend)` をクリック

   .. image:: ./img/2020-08-11_20h47_18.png
      :scale: 65%

   |

#. :guilabel:`はい` をクリック

   .. image:: ./img/2020-08-11_20h47_54.png
      :scale: 65%

   |

#. コミットメッセージ欄に最後（直近）のコミットメッセージが表示されたことを確認

   .. image:: ./img/2020-08-11_20h48_49.png
      :scale: 65%

   |

#. コミットメッセージを修正　→　:guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-11_20h49_57.png
      :scale: 65%

   |

#. 最後（直近）のコミットメッセージの修正終了

   .. image:: ./img/2020-08-11_20h50_37.png
      :scale: 65%

   |

#. 修正結果の確認

   .. image:: ./img/2020-08-11_20h51_26.png
      :scale: 65%

   |
