.. _commit-tag:

コミットにタグを付ける／外す
==================================================
コミットに「リリース版」や「 v1.0 」等のタグを付けられます。付けたタグは外せます。

.. _commit-tag-tsukeru:

タグを付ける
--------------------------------------------------

#. タグを付けるコミットを右クリック　→　:guilabel:`タグ...` をクリック

   .. image:: ./img/2020-08-11_22h57_21.png
      :scale: 65%

   |

#. :guilabel:`タグ名` にタグの名前を入力　→　:guilabel:`タグを追加` をクリック

   .. image:: ./img/2020-08-11_22h58_39.png
      :scale: 65%

   |

#. タグ付け終了

   .. image:: ./img/2020-08-11_22h58_57.png
      :scale: 65%

   |

左側の :guilabel:`タグ` に設定したタグの一覧が表示されます。下図は 5 個のタグを設定した結果です。

.. image:: ./img/2020-08-11_23h07_40.png
   :scale: 65%

|

.. tip::

   タグの名前を ``/`` で前半分、後ろ半分に区切ると、上図のように前半分でグルーピングできます。

.. _commit-tag-hazusu:

タグを外す
--------------------------------------------------
今回は "リリース版/v1.1" のタグを削除します。


#. :guilabel:`タグ` をクリック

   .. image:: ./img/2020-08-11_23h14_36.png
      :scale: 65%

   |

#. :guilabel:`タグを削除` をクリック

   .. image:: ./img/2020-08-11_23h15_25.png
      :scale: 65%

   |

#. :guilabel:`削除するタグ` をプルダウン　→　削除するタグを選択

   .. image:: ./img/2020-08-11_23h16_06.png
      :scale: 65%

   |

#. :guilabel:`タグを削除` をクリック

   .. image:: ./img/2020-08-11_23h16_38.png
      :scale: 65%

   |

#. タグの削除終了

   .. image:: ./img/2020-08-11_23h16_55.png
      :scale: 65%

   |

.. _commit-tag-push:

タグをプッシュ
--------------------------------------------------
ブランチをプッシュしてもタグはプッシュされません。設定したタグごとにプッシュしなければなりません。

GitLab で現状のタグを確認
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. プロジェクト名をクリック

   .. image:: ./img/2020-08-11_23h24_14.png
      :scale: 65%

   |

#. :guilabel:`Repository` 内の :guilabel:`Tags` をクリック

   .. image:: ./img/2020-08-11_23h24_38.png
      :scale: 65%

   |

#. 現在のタグを表示

   まだタグが 1 つもプッシュされていません。

   .. image:: ./img/2020-08-11_23h26_21.png
      :scale: 65%

   |

SourceTree
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. プッシュするタグを右クリック　→　:guilabel:`プッシュ先` をクリック　→　:guilabel:`origin` をクリック

   .. image:: ./img/2020-08-11_23h27_56.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック 

   .. image:: ./img/2020-08-11_23h29_19.png
      :scale: 65%

   |

#. タグをプッシュ中

   .. image:: ./img/2020-08-11_23h29_32.png
      :scale: 65%

   |

#. プッシュ終了

   .. image:: ./img/2020-08-11_23h30_02.png
      :scale: 65%

   |

GitLab でプッシュしたタグを確認
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
プッシュしたタグが表示されていることを確認できます。

.. image:: ./img/2020-08-11_23h31_24.png
   :scale: 65%
