.. _group-no-sakusei-member-no-tsuika:

メンバーの追加
==================================================
作成したグループ staff のメンバーにアカウント jiro を追加します。

#. :guilabel:`Members` をクリック

   .. image:: ./img/2020-07-05_18h47_31.png
      :scale: 65%

   |

#. メンバー追加の画面に遷移

   .. image:: ./img/2020-07-05_18h47_52.png
      :scale: 65%

   |

#. 次の値を入力　→　:guilabel:`Invite` をクリック

   .. list-table::
      :widths: 1, 1, 2

      * - 項目
        - 入力値／選択値
        - 備考
      * - GitLab member or Email address
        - staff jiro
        - フィールドをクリックしたら表示されるプルダウンリストから選択
      * - Choose a role permission
        - Maintainer
        - :ref:`group-no-sakusei-member-no-tsuika-role-permission` を参照

   .. image:: ./img/2020-07-05_18h51_39.png
      :scale: 65%

   |

#. グループにメンバーの追加が終了

   .. image:: ./img/2020-07-05_18h51_58.png
      :scale: 65%

   |

.. _group-no-sakusei-member-no-tsuika-role-permission:

role permission
--------------------------------------------------
グループのメンバーの role （役割、権限）を設定します。上位の role は下位の role ができることを含みます。

.. list-table::
   :widths: 1, 2, 10

   * - level
     - role
     - （ざっくりとした）できること
   * - 低
     - Guest
     - 閲覧だけ
   * - ↑
     - Reporter
     - ソースコードが取得できる
   * - 
     - Developer
     - ブランチを使った開発ができる（開発者）
   * - ↓
     - Maintainer
     - プロジェクやメンバーの管理ができる（プロジェクト管理者）
   * - 高
     - Admin
     - なんでもできる（システム管理者）
