.. _repository-pushfailed-rei1:

失敗と対応の例 #1 ：  同一ファイルの更新（コンフリクトあり）
====================================================================================================

.. _repository-pushfailed-rei1-editfile:

ファイルを編集
--------------------------------------------------
:file:`index.rst` ファイル内の「発足」を変更します。

.. image:: img/2020-07-23_20h35_53.png
   :scale: 65%

↓

.. image:: img/2020-07-23_20h38_34.png
   :scale: 65%

.. _repository-pushfailed-rei1-commit:

コミット
--------------------------------------------------
編集内容をコミットします。

#. コミット前の状態　→　:guilabel:`コミットされていない変更があります` をクリック

   .. image:: img/2020-07-23_20h40_48.png
      :scale: 65%

   |

#. 対象ファイルをステージングエリアに登録　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-23_20h41_02.png
      :scale: 65%

   |

#. コメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-23_20h41_58.png
      :scale: 65%

   |

#. コミット終了

   .. image:: img/2020-07-23_20h42_11.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-push:

プッシュ　→　エラー発生
--------------------------------------------------
ローカルリポジトリの内容をリモートリポジトリに反映します。今回はエラーが発生し、プッシュに失敗します。

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-23_20h42_27.png
      :scale: 65%

   |

#. :guilabel:`ローカル` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-23_20h42_36.png
      :scale: 65%

   |

#. プッシュ中にエラー発生　→　:guilabel:`閉じる` をクリック

   .. image:: img/2020-07-23_20h42_52.png
      :scale: 65%

   |

   ヒントと翻訳結果です。

   Updates were rejected because the remote contains work that you do not have locally. This is usually caused by another repository pushing to the same ref. You may want to first integrate the remote changes (e.g., 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.

   ↓

   リモートにローカルにない作業が含まれているため、更新が拒否されました。これは通常、他のリポジトリが同じ ref にプッシュしていることが原因です。最初にリモートの変更を統合してから (たとえば 'git pull ....' のように) 再度プッシュしたほうがいいかもしれません。詳細は 'git push --help' の 'fast-forward についての注意事項' を参照ください。

   |

#. :guilabel:`キャンセル` をクリック

   .. image:: img/2020-07-23_20h43_04.png
      :scale: 65%

   |

#. プッシュ終了

   プッシュに失敗したので、リモートリポジトリの内容は変更されていません。リモート追跡ブランチも更新されないため、プッシュ前と同じ状態です。

   .. image:: img/2020-07-23_20h43_15.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-pull:

プル　→　コンフリクト発生
--------------------------------------------------
リモートリポジトリの変更をローカルリポジトリに反映します。今回はコンフリクトが発生します。

.. admonition:: コンフリクト（衝突）

   同じファイルの同じ箇所の修正がかち合った（コンフリクト、衝突）状態のこと。

#. リモートリポジトリの状態を確認

   前回の :ref:`repository-pull` の後に、新しいプッシュがあることを確認できます。上記のエラーは履歴がリモート追跡リポジトリよりリモートリポジトリが新しかったために発生したことがわかります。

   .. image:: img/2020-07-23_20h43_44.png
      :scale: 65%

   |

#. :guilabel:`プル` をクリック

   .. image:: img/2020-07-23_20h45_46.png
      :scale: 65%

   |

#. プル元を確認　→　:guilabel:`プル` をクリック

   .. image:: img/2020-07-23_20h46_36.png
      :scale: 65%

   |

#. プル中にコンフリクトが発生　→　:guilabel:`閉じる(C)` をクリック

   .. image:: img/2020-07-23_20h46_56.png
      :scale: 65%

   |

#. プル終了

   プル中にコンフリクトが発生しましたが、ローカルリポジトリにリモートリポジトリの変更内容が取り込まれました。 ``！`` マークが付いているのがコンフリクトが発生したファイルです。

   .. image:: img/2020-07-23_20h47_07.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-reedit:

コンフリクトが発生したファイルの修正
--------------------------------------------------

#. コンフリクトが発生した :file:`docs/source/index.rst` ファイルを開く

   コンフリクトマーカー（衝突マーカ－）の確認　＝　コンフリクトが発生した部分が対象ごとに色分けして編みかけされています。

   .. image:: img/2020-07-23_20h49_01.png
      :scale: 65%

   |

#. 対応方法の候補から適切なものを選択

   | 次の 3 つの対応方法の候補が表示されています。
   | ・ 現在の変更を取り込む　＝　ローカルリポジトリの内容を取り込みます
   | ・ 入力側の変更を取り込む　＝　リモートリポジトリの内容を取り込みます
   | ・ 両方の変更を取り込む　＝　両リポジトリの内容を取り込みます
   | 今回は「入力側の変更を取り込む」を選択します。

   .. image:: img/2020-07-23_20h49_39.png
      :scale: 65%

   |

#. 修正内容の保存

   選択した候補の内容だけが表示されています。他に修正が必要な箇所があれば、このタイミングで修正します。修正後はファイルをセーブします。

   .. image:: img/2020-07-23_20h49_51.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-recommit:

再コミット
--------------------------------------------------

#. 修正したファイルをステージングエリアに移動

   .. image:: img/2020-07-23_20h50_41.png
      :scale: 65%

   |

#. :guilabel:`コミット` をクリック

   .. image:: img/2020-07-23_20h50_49.png
      :scale: 65%

   |

#. :guilabel:`コミット` をクリック

   コミット時のコメントは自動的に設定されます。変更も可能です。

   .. image:: img/2020-07-23_20h51_05.png
      :scale: 65%

   |

#. コミット終了

   .. image:: img/2020-07-23_20h51_26.png
      :scale: 65%

   |

#. ``master`` が先頭の履歴を指していることを確認

   .. image:: img/2020-07-23_20h52_13.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-repush:

再プッシュ
--------------------------------------------------

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-23_20h52_14.png
      :scale: 65%

   |

#. :guilabel:`ローカルブランチ` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-23_20h52_22.png
      :scale: 65%
   
   |

#. プッシュ終了

   ローカルリポジトリとリモートリポジトリが同じ内容になったので、 ``master`` ・ ``origin/master`` ・ ``origin/HEAD`` が同じ位置に表示されています。

   .. image:: img/2020-07-23_20h52_34.png
      :scale: 65%

   |

.. _repository-pushfailed-rei1-kakunin:

リモートリポジトリの確認
--------------------------------------------------

コミット履歴に今回プッシュした内容が追加されたことを確認できます。

   .. image:: img/2020-07-23_20h52_52.png
      :scale: 65%

   |

   