.. _repository-pushfailed-rei2:

失敗と対応の例 #2 ： 同一ファイルの更新（コンフリクトなし）
====================================================================================================

.. _repository-pushfailed-rei2-editfile:

ファイルを編集
--------------------------------------------------
:file:`index.rst` ファイル内の「このドキュメントについて」を「はじめに」に変更します。

.. image:: img/2020-07-24_13h06_46.png
   :scale: 65%

↓

.. image:: img/2020-07-24_13h07_01.png
   :scale: 65%

.. _repository-pushfailed-rei2-commit:

コミット
--------------------------------------------------
編集内容をコミットします。

#. コミット前の状態　→　:guilabel:`コミットされていない変更があります` をクリック

   .. image:: img/2020-07-24_13h07_19.png
      :scale: 65%

   |

#. 対象ファイルをステージングエリアに登録　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-24_13h07_29.png
      :scale: 65%

   |

#. コメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-24_13h08_20.png
      :scale: 65%

   |

#. コミット終了

   .. image:: img/2020-07-24_13h08_31.png
      :scale: 65%

   |

.. _repository-pushfailed-rei2-push:

プッシュ　→　エラー発生
--------------------------------------------------
ローカルリポジトリの内容をリモートリポジトリに反映します。今回はエラーが発生し、プッシュに失敗します。

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_13h08_48.png
      :scale: 65%

   |

#. :guilabel:`ローカル` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_13h08_59.png
      :scale: 65%

   |

#. プッシュ中にエラー発生　→　:guilabel:`閉じる` をクリック

   .. image:: img/2020-07-24_13h09_11.png
      :scale: 65%

   |

   ヒントと翻訳結果です。

   Updates were rejected because the remote contains work that you do not have locally. This is usually caused by another repository pushing to the same ref. You may want to first integrate the remote changes (e.g., 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.

   ↓

   リモートにローカルにない作業が含まれているため、更新が拒否されました。これは通常、他のリポジトリが同じ ref にプッシュしていることが原因です。最初にリモートの変更を統合してから (たとえば 'git pull ....' のように) 再度プッシュしたほうがいいかもしれません。詳細は 'git push --help' の 'fast-forward についての注意事項' を参照ください。

   |

#. :guilabel:`キャンセル` をクリック

   .. image:: img/2020-07-24_13h09_20.png
      :scale: 65%

   |

#. プッシュ終了

   プッシュに失敗したので、リモートリポジトリの内容は変更されていません。リモート追跡ブランチも更新されないため、プッシュ前と同じ状態です。

   .. image:: img/2020-07-24_13h09_28.png
      :scale: 65%

   |

.. _repository-pushfailed-rei2-pull:

プル
--------------------------------------------------
リモートリポジトリの変更をローカルリポジトリに反映します。

#. リモートリポジトリの状態を確認

   自分（ riki ）が行ったプッシュの後に新しいプッシュがあることを確認できます。上記のエラーは履歴がリモート追跡リポジトリよりリモートリポジトリが新しかったために発生したことがわかります。

   .. image:: img/2020-07-24_13h09_48.png
      :scale: 65%

   |

#. :guilabel:`プル` をクリック

   .. image:: img/2020-07-24_13h09_59.png
      :scale: 65%

   |

#. プル元を確認　→　:guilabel:`プル` をクリック

   .. image:: img/2020-07-24_13h10_09.png
      :scale: 65%

   |

#. プル終了

   ローカルリポジトリにリモートリポジトリの変更内容が取り込まれました。 ``！`` マークが付いているファイルがないので、コンフリクトは発生していません。

   .. image:: img/2020-07-24_13h10_22.png
      :scale: 65%

   |

.. _repository-pushfailed-rei2-reedit:

取り込んだファイルの確認
--------------------------------------------------

- コンフリクトが発生していないので、色分けされた部分はありません。
- リモートリポジトリ（青枠で囲んだ部分）とローカルリポジトリ（赤枠で囲んだ部分）の変更箇所がマージされました。

.. image:: img/2020-07-24_13h10_57.png
   :scale: 65%

|

.. _repository-pushfailed-rei2-recommit:

再コミット
--------------------------------------------------

:guilabel:`コミットされていない変更があります` が表示されていないので、再コミットは不要です。

.. image:: img/2020-07-24_13h11_28.png
   :scale: 65%

|

.. _repository-pushfailed-rei2-repush:

再プッシュ
--------------------------------------------------

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_13h11_57.png
      :scale: 65%

   |

#. :guilabel:`ローカルブランチ` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_13h12_34.png
      :scale: 65%
   
   |

#. プッシュ終了

   ローカルリポジトリとリモートリポジトリが同じ内容になったので、 ``master`` ・ ``origin/master`` ・ ``origin/HEAD`` が同じ位置に表示されています。

   .. image:: img/2020-07-24_13h12_54.png
      :scale: 65%

   |

.. _repository-pushfailed-rei2-kakunin:

リモートリポジトリの確認
--------------------------------------------------

コミット履歴に今回プッシュした内容が追加されています。

   .. image:: img/2020-07-24_13h13_08.png
      :scale: 65%

   |

