.. _repository-pushfailed-rei3:

失敗と対応の例 #3 ： 異なるファイルの更新
==================================================

.. _repository-pushfailed-rei3-editfile:

ファイルを編集
--------------------------------------------------
:file:`index.rst` ファイル内の発足日を変更します。

.. image:: img/2020-07-24_19h17_07.png
   :scale: 65%

↓

.. image:: img/2020-07-24_19h17_41.png
   :scale: 65%

.. _repository-pushfailed-rei3-commit:

コミット
--------------------------------------------------
編集内容をコミットします。

#. コミット前の状態　→　:guilabel:`コミットされていない変更があります` をクリック

   .. image:: img/2020-07-24_19h18_24.png
      :scale: 65%

   |

#. 対象ファイルをステージングエリアに登録　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-24_19h18_45.png
      :scale: 65%

   |

#. コメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: img/2020-07-24_19h19_29.png
      :scale: 65%

   |

#. コミット終了

   .. image:: img/2020-07-24_19h19_46.png
      :scale: 65%

   |

.. _repository-pushfailed-rei3-push:

プッシュ　→　エラー発生
--------------------------------------------------
ローカルリポジトリの内容をリモートリポジトリに反映します。今回はエラーが発生し、プッシュに失敗します。

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_19h20_14.png
      :scale: 65%

   |

#. :guilabel:`ローカル` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_19h20_30.png
      :scale: 65%

   |

#. プッシュ中にエラー発生　→　:guilabel:`閉じる` をクリック

   .. image:: img/2020-07-24_19h20_48.png
      :scale: 65%

   |

   ヒントと翻訳結果です。

   Updates were rejected because the tip of your current branch is behind its remote counterpart. Integrate the remote changes (e.g. 'git pull ...') before pussing again. See the 'Note about fast-forwards' in 'git push --help' for details.
   
   ↓

   現在のブランチの先端がリモートブランチの後ろにあるため、更新が拒否されました。リモートの変更を統合してから (たとえば 'git pull ....' のように) 再度 pussing しましょう。詳細は 'git push --help' の 'fast-forward についての注意事項' を参照ください。

   |

#. :guilabel:`キャンセル` をクリック

   .. image:: img/2020-07-24_19h21_01.png
      :scale: 65%

   |

#. プッシュ終了

   プッシュに失敗したので、リモートリポジトリの内容は変更されていません。リモート追跡ブランチも更新されないため、プッシュ前と同じ状態です。

   .. image:: img/2020-07-24_19h21_14.png
      :scale: 65%

   |

.. _repository-pushfailed-rei3-pull:

プル
--------------------------------------------------
リモートリポジトリの変更をローカルリポジトリに反映します。

#. リモートリポジトリの状態を確認

   自分（ riki ）が行ったプッシュの後に新しいプッシュがあることを確認できます。上記のエラーは履歴がリモート追跡リポジトリよりリモートリポジトリが新しかったために発生したことがわかります。

   .. image:: img/2020-07-24_19h21_53.png
      :scale: 65%

   |

#. :guilabel:`プル` をクリック

   .. image:: img/2020-07-24_19h22_27.png
      :scale: 65%

   |

#. プル元を確認　→　:guilabel:`プル` をクリック

   .. image:: img/2020-07-24_19h22_41.png
      :scale: 65%

   |

#. プル終了

   ローカルリポジトリにリモートリポジトリの変更内容が取り込まれました。 ``！`` マークが付いているファイルがないので、コンフリクトは発生していません。

   .. image:: img/2020-07-24_19h23_36.png
      :scale: 65%

   |

.. _repository-pushfailed-rei3-reedit:

取り込んだファイルの確認
--------------------------------------------------

プルで :file:`docs/source/conf.py` ファイルが取り込まれました。このファイルは編集していないので、取り込んだ内容のままとします。

.. image:: img/2020-07-24_19h25_19.png
   :scale: 65%

|

.. _repository-pushfailed-rei3-recommit:

再コミット
--------------------------------------------------

:guilabel:`コミットされていない変更があります` が表示されていないので、再コミットは不要です。

.. image:: img/2020-07-24_19h26_13.png
   :scale: 65%

|

.. _repository-pushfailed-rei3-repush:

再プッシュ
--------------------------------------------------

#. :guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_19h26_34.png
      :scale: 65%

   |

#. :guilabel:`ローカルブランチ` と :guilabel:`リモートブランチ` の値を確認　→　:guilabel:`プッシュ` をクリック

   .. image:: img/2020-07-24_19h26_50.png
      :scale: 65%
   
   |

#. プッシュ終了

   ローカルリポジトリとリモートリポジトリが同じ内容になったので、 ``master`` ・ ``origin/master`` ・ ``origin/HEAD`` が同じ位置に表示されています。

   .. image:: img/2020-07-24_19h27_10.png
      :scale: 65%

   |

.. _repository-pushfailed-rei3-kakunin:

リモートリポジトリの確認
--------------------------------------------------

コミット履歴に今回プッシュした内容が追加されています。

   .. image:: img/2020-07-24_19h27_45.png
      :scale: 65%

   |

