.. _gitignore-commit-file:

コミット済みファイルを除外する
==================================================
:file:`.gitignore` ファイルに記入する前にコミットしたファイルは、ファイルに記入しても除外になりません。そのため、手動で除外設定が必要です。

:file:`docs/source/memo.txt` をコミットした後に :file:`.ignore` ファイルに追加しました。

.. image:: ./img/2020-08-02_19h20_53.png
   :scale: 65%

:file:`.gitignore` ファイルに記載する前にコミットしたため、編集するとコミット候補として表示されます。

.. image:: ./img/2020-08-02_19h23_26.png
   :scale: 65%

#. 除外するファイルを選択

   .. image:: ./img/2020-08-02_19h24_20.png
      :scale: 65%

   |

#. 選択したファイルを右クリック　→　:guilabel:`追跡をやめる` をクリック

   .. image:: ./img/2020-08-02_19h24_37.png
      :scale: 65%

   |

#. :guilabel:`OK` をクリック

   .. image:: ./img/2020-08-02_19h24_59.png
      :scale: 65%

   |

#. 除外終了

   .. image:: ./img/2020-08-02_19h25_46.png
      :scale: 65%

   |

#. :guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-02_19h26_23.png
      :scale: 65%

   |

#. コメントを入力　→　:guilabel:`コミット` をクリック

   .. image:: ./img/2020-08-02_19h27_33.png
      :scale: 65%

   |

#. コミット終了　→　:guilabel:`プッシュ` をクリック

   .. image:: ./img/2020-08-02_19h28_11.png
      :scale: 65%

   |

#. プッシュするブランチを確認　→　:guilabel:`プッシュ` をクリック

   .. image:: ./img/2020-08-02_19h29_06.png
      :scale: 65%

   |

#. プッシュ終了（＝　リモートリポジトリ上の除外ファイルの削除が終了）

   .. image:: ./img/2020-08-02_19h29_23.png
      :scale: 65%

   |

.. admonition:: フォルダーの場合

   ファイルの場合は上記方法で対応できますが、フォルダーの場合は下記の手順になります。

   1. 対象フォルダーを Git の管理外へ移動
   #. :file:`.gitignore` ファイルから、当該フォルダーの行を削除
   #. 「コミット　→　プッシュ」でリモートリポジトリから対象フォルダーを削除
   #. :file:`.gitignore` ファイルに当該フォルダーの行を追加
   #. 「コミット　→　プッシュ」で :file:`.gitignore` ファイルをリモートリポジトリに登録
