.. _branch-sourcetree-create:

ブランチの作成
==================================================
#. :guilabel:`ブランチ` をクリック

   .. image:: ./img/2020-08-05_22h24_43.png
      :scale: 65%

   |

#. :guilabel:`新規ブランチ` にブランチ名を入力　→　:guilabel:`ブランチを作成` をクリック

   .. image:: ./img/2020-08-05_22h26_02.png
      :scale: 65%

   |

#. ブランチの作成終了

   ``develop`` ブランチが追加されました。

   .. image:: ./img/2020-08-05_22h26_43.png
      :scale: 65%

   |

#. 太字が現在選択しているブランチ

   .. image:: ./img/2020-08-05_22h27_51.png
      :scale: 65%

   |

