.. _vscode-key-set:

##################################################
GitLab サーバーに公開鍵を登録
##################################################
#. GitLab サーバーにログイン

   .. image:: img/2021-07-17_10h53_07.png
      :scale: 70%

#. アカウントのアイコンをクリック

   .. image:: img/2021-07-17_10h54_29.png
      :scale: 70%

#. :guilabel:`Edit profile` をクリック

   .. image:: img/2021-07-17_10h55_09.png
      :scale: 70%

#. :guilabel:`SSH Keys` をクリック

   .. image:: img/2021-07-17_10h56_10.png
      :scale: 70%

#. 次の値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 10

      * - 項目
        - 値
      * - Key
        - 「 :ref:`vscode-sshkey-gen` 」で作成した公開鍵ファイルの内容を貼り付ける
      * - Title
        - 適切なタイトルを入力

   .. image:: img/2021-07-17_11h01_20.png
      :scale: 70%

#. :guilabel:`Add key` をクリック

   .. image:: img/2021-07-17_11h01_48.png
      :scale: 70%

#. 公開鍵の登録が終了

   .. image:: img/2021-07-17_11h02_25.png
      :scale: 70%
