.. _vscode-commit:

##################################################
更新内容をコミット
##################################################
``dev`` ブランチ内で更新（追加・削除を含む）したファイル / フォルダーをステージングエリアに登録 → コミットします。

#. :guilabel:`ソース管理` をクリック

   .. image:: img/2021-07-18_09h34_05.png
      :scale: 70%

#. 変更を個別にステージングエリアに登録

   2.1. ファイル名 / フォルダー名にマウスを重ねたときに表示される :guilabel:`＋` をクリック（ステージングエリアに登録）

   .. image:: img/2021-07-18_09-40-29.png
      :scale: 70%

   2.2. [ステージされている変更] に :guilabel:`＋` をクリックしたファイル / フォルダーが移動したことを確認

   .. image:: img/2021-07-18_09h43_26.png
      :scale: 70%

#. 変更を一括してステージングエリアに登録

   3.1. :guilabel:`･･･` をクリック

   .. image:: img/2021-07-18_09h46_01.png
      :scale: 70%

   3.2. :guilabel:`変更` をクリック

   .. image:: img/2021-07-18_09h46_45.png
      :scale: 70%

   3.3. :guilabel:`すべての変更をステージ` をクリック

   .. image:: img/2021-07-18_09-47-15.png
      :scale: 70%

   3.4. [ステージされている変更] に更新したすべてのファイルが移動したことを確認

   .. image:: img/2021-07-18_09h49_31.png
      :scale: 70%

#. チェックマークのアイコンをクリック（コミット）

   .. image:: img/2021-07-18_09h50_23.png
      :scale: 70%

#. [メッセージ ('dev' でコミット)] にコミットする内容を入力

   .. image:: img/2021-07-18_09h52_02.png
      :scale: 70%

   ↓

   .. image:: img/2021-07-18_09h52_41.png
      :scale: 70%

#. コミット終了

   .. image:: img/2021-07-18_09h57_20.png
      :scale: 70%

#. ログでコミットした内容を確認

   .. image:: img/2021-07-18_09h58_10.png
      :scale: 70%
