.. _vscode-intall-git:

##################################################
Git をインストール
##################################################
VS Code で GitLab を操作するには Git がインストールされていなければなりません。

.. _vscode-intall-git-cmd:

**************************************************
実行コマンド
**************************************************
Git がインストール済みか確認し、未インストールであればインストールします。

.. literalinclude:: ./cmd/install-git-cmd.txt
   :language: none

.. _vscode-intall-git-log:

**************************************************
実行ログ
**************************************************
実行ログです。今回は Git が未インストールだったのでインストールしました。

.. literalinclude:: ./log/install-git.log
   :language: none
   :emphasize-lines: 1, 3, 9
